app = "nova-ci-rescue"
primary_region = "iad"

[build]
  dockerfile = "github-app/Dockerfile"

[http_service]
  internal_port = 8080
  force_https = true
  auto_stop_machines = false
  min_machines_running = 1
  max_machines_running = 3

[[http_service.checks]]
  grace_period = "10s"
  interval = "30s"
  method = "GET"
  timeout = "5s"
  path = "/health"

[mounts]
  source = "nova_data"
  destination = "/data"

[env]
  NODE_ENV = "production"
  PORT = "8080"

[[vm]]
  memory = "256mb"
  cpu_kind = "shared"
  cpus = 1